name: Publish to Docker Hub
on:
  release:
    types: [released]
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # docker:
  #   # needs: publish
  #   name: Publish to Docker Hub
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: "☁️ Checkout repository"
  #       uses: actions/checkout@v3

  #     - name: Login to DockerHub
  #       uses: docker/login-action@v2 
  #       with:
  #         username: "geoluminate"
  #         password: ${{ secrets.DOCKERHUB_TOKEN }}

  #     - name: Extract metadata (tags, labels) for Docker
  #       id: meta
  #       uses: docker/metadata-action@v3
  #       with:
  #         images: "geoluminate/geoluminate"
  #         tags: latest

  #     - name: "📦 Build and push image to Docker Hub"
  #       uses: docker/build-push-action@v3
  #       with:
  #         context: .
  #         push: true
  #         tags: ${{ steps.meta.outputs.tags }}
  #         labels: ${{ steps.meta.outputs.labels }}
  
  docker-lite:
    # needs: publish
    name: Publish GHFDB Lite to Docker Hub
    runs-on: ubuntu-latest
    steps:
      # - name: "☁️ Checkout repository"
      #   uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v2 
        with:
          username: "geoluminate"
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: "geoluminate/global-heat-flow-database_lite"
          tags: latest

      - name: "📦 Build and push image to Docker Hub"
        uses: docker/build-push-action@v3
        with:
          file: ./compose/geoluminate/lite
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}